DRIVER_NAME_CHROME : webdriver.chrome.driver
DRIVER_NAME:CHROME
CHROME_DRIVER_PATH_LINUX : /src/resources/driver/chromedriver
CHROME_DRIVER_PATH_WINDOWS : /src/resources/driver/chromedriver.exe

PAYMENTS_LINK : https://www.tinkoff.ru/payments/
COMMUNAL_PAYMENTS_LINK : https://www.tinkoff.ru/payments/categories/kommunalnie-platezhi/
COMMUNAL_PAYMENTS_MOSCOW : https://www.tinkoff.ru/zhku-moskva/

WAITING_TIMEOUT : 30
